spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=newuser
spring.datasource.password=newuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.username=newuser
spring.datasource.password=newsuer
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411/zipkin/}
eureka.instance.client.serverUrl.defaultZone=${EUREKA_SERVICE_REGSITRY:http://localhost:8761/eureka/}
