#mysql database
spring.datasource.url=jdbc:mysql://localhost:3306/department_db
server.port=8082
spring.datasource.username=newuser
spring.datasource.password=newuser
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.zipkin.base-url=${ZIPKIN_SERVER_URL:http://localhost:9411/zipkin/}
eureka.instance.client.serverUrl.defaultZone=${EUREKA_SERVICE_REGSITRY:http://localhost:8761/eureka/}
