#Server url
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka url
eureka.instance.client.serverUrl.defaultZone=${EUREKA_DSCOVERY_URL:http://localhost:8761/eureka/}
